<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catMemeFilterFragment">

    <fragment
        android:id="@+id/catMemeFilterFragment"
        android:name="com.example.catmemegenerator.ui.view.CatMemeFilterFragment"
        android:label="cat_meme_filter_fragment"
        tools:layout="@layout/cat_meme_filter_fragment" >
        <action
            android:id="@+id/action_catMemeFilterFragment_to_catMemeResultsFragment"
            app:destination="@id/catMemeResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catMemeResultsFragment"
        android:name="com.example.catmemegenerator.ui.view.CatMemeResultsFragment"
        android:label="cat_meme_results_fragment"
        tools:layout="@layout/cat_meme_results_fragment" />
</navigation>