<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_500"
    android:layout_margin="7dp"
    tools:context=".CatMemeFilterFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_enter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/enter_text"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_text"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/enter_text_here"
        android:textColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_enter_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_enter_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/enter_text_color"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enter_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_size"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/enter_color_here"
        android:textColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_enter_color"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/et_enter_size"
    app:layout_constraintStart_toStartOf="parent"
    android:text="@string/enter_text_size"
    android:textSize="28dp"
    android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enter_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_color"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/enter_size_here"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/rg_gif_image"
        android:checkedButton="@id/rb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_enter_color"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gif"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>